DBDEV=postgres database name
DBUSERNAME=username of db
DBPORT= postgres port
SECRET_KEY= django app secret key
GOOGLE_CLIENT_ID= google client id
GOOGLE_SECRET_KEY= google plus secret key for social login
